<!DOCTYPE html>
<html>
<head>
	<!-- Bootsrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<!-- Font Awsome -->
	<script src="https://kit.fontawesome.com/b47378bb7c.js" crossorigin="anonymous"></script>
	<!-- Custome CSS -->
	<link rel="stylesheet" type="text/css" href="basic.css">
	<title>Keilsohn - JAPN114 - Blog</title>
</head>
<body>
	<!-- Nav-bar -->
	<nav class="navbar fixed-top navbar-light">
		<!-- Navbar content -->
		<a class="navbar-brand" href="https://www.umgc.edu/index.cfm" id="homeglobe"><i class="fas fa-globe-asia"></i></a>
		<div class="navbar-nav">
			<a class="nav-item nav-link me-auto" href="home.html">Home</a>
			<a class="nav-item nav-link me-auto" href="blog.html">Blog</a>
			<a class="nav-item nav-link me-auto" href="essay.html">Essay</a>
		</div>
	</nav>
	<br>

	<div>
	<!-- Content -->
	<h1>ブログ</h1>
	<hr>
	<table>
		<tr>
			<th class="lefthand">Assignment</th>
			<th class="righthand">Commentary</th>
		</tr>
		<tr id="HomeTown">
			<td class="lefthand">
				<iframe src="https://www.youtube.com/embed/LNRcfrl6cJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>
					Newtown Squareに　住んでいます。　Newtown Square は　Pensilvania の中に　あります。<br>
					<br>
					銀行や、スーパーや、こうえんやあります。しゅうまつに　かいものを　したり、ほんを　よんだりします。ふたつの　スーパーに　あります。Whole Foods と　ACME です。　Whole Foods のほうが　ACME より　大きいです、でも　ACME　のほうが 好きです。<br>
					<br>
					ふたつの　こうえんは　Newtown Square　のなかに　あります。こんしゅうまつに　北の　こうえんに　行きたいです。　それで　どうぶつを　みたいです。
				</p>
			</td>
			<td class="righthand">
				<p>
					My final assignment was to give a short presentation on my “home town”. Despite the name of this assignment, I actually gave the presentation on my current address. I did this as it was easier to get images of some of the local establishments. In this presentation I only had one mistake. This mistake was using “それで”in place of “そこで”. The issue here is that I am describing a location, not an object. For objects one uses “それ”, and for places one uses “そこ”. Thus, the latter is correct. With only one mistake to fix I definitely think this would be an easy project to replicate… at least in terms of text/grammar. The project itself took quite a bit of effort and time to put together and to do it over again is not something I would be looking forward to unless I upgraded my PC. None the less, I think if I was to redo the assignment, I would focus on my actual home town and that might propose more of a challenge, simply due to the lack of activities available. The biggest thing I have learned which doing this presentation (in addition to what video editing software will run on Linux) was proper use of comparing two items in Japanese.  
				</p>
			</td>
		</tr>
		<tr id="Diary">
			<td class="lefthand">
				<p>
					きのう、私は　家で　仕事をした。<br>
					それから、コンピューターで　しゅくだいをした。<br>
					しゅくだいのほうが仕事よりむずかしいだ。<br>
					<br>
					六時間に　晩ごはんを　作した。<br>
					<br>
					きのうよる、てんきが　さむくなった。でも、私は　外では　はしった。<br>
					<br>
					四月十日
				</p>
			</td>
			<td class="righthand">
				<p>
					My diary entry for week four was meant to revolve around a typical day in my/our life. While I did make a few errors in this assignment, the part that I felt most depressed about, was that it made me realize just how boring my current life is. I definitely need to get out more once COVID is “over”. Anyway, with regard to the mistakes I made, I made the opposite mistake of the time mistake in the first assignment by using the “に”particle where a simple comma would have sufficed. The main difference between these use cases is that in the first assignment it was a broad/non-descriptive sense of time, and here I am being very specific; thus, I don’t need the particle. I also made one mistake regarding the past tense form of a verb (used “作した”instead of “作った”), which in hindsight makes perfect since as there isn’t a “す”in the verb and regardless of the correct way to conjugate the “る”at the end of the verb, neither would have produced a “した”ending. Finally, my last mistake was to use “では”instead of “で”which clearly was wrong as we hadn’t/haven’t covered that particle formation yet. Like my earlier assignments, I do believe that this one would be easier to reproduce at the current time. I especially think that out extensive use of short form (both past and present, both affirmative and negative) really drove the major points of this assignment home and has since made the concepts covered in it easier to understand. Therefore, I feel that if I had to rewrite this post, I could definitely produce a much more descriptive tale… although I can’t say yet that it would be much more exciting.
				</p>
			</td>
		</tr>
		<tr id="Letter">
			<td class="lefthand">
				<p>
					拝啓<br>
					<br>
					おばあさん、　寒い日かつづいていますが、　お元気ですか。<br>
					<br>
					せんしゅう　スーパーにやさいを買いに行きました。　スーパーにむらさきいろのにんじんをありました。　あれがおもしろかったです。　むらさきいろのにんじんをみたことがありますか。　そのにんじんをかいました。　にんじんのケーキを作りました。　あまくておいしかったです。 今月　何がりょうりしましたか。<br>
					<br>
					それから、　うんどうしました。<br>
					<br>
					おからだをおたいせつに。<br>
					<br>
					三月二十六日<br>
					<br>
　　　　　　			敬具、<br>
					<br>
					ウィリアム<br>
				</p>
			</td>
			<td class="righthand">
				<p>
					For my letter writing assignment, I wrote a short letter to my Aunt Pat. In my letter, I made exactly three mistakes, which can best be described as follows: First, when talking about carrots (にんじん) I used the “を”particle instead of the “が”particle. As I then used the expression “ありました”, which is used to express the existence of an inanimate object, I clearly intended to indicate that the carrots were existing/being present in the store. Thus, the correct particle is “が”. Second, I used “あれ”instead of “それ”. Like in the last post, the correct pattern is “それ”because the item has already been mentioned and “それ”is acting like “it” in English. Third, my last mistake was using “が”instead of “か”following the “何”. Here I was trying to ask if Pat had cooked anything that month and “anything” is best represented as “何か”. Correctly spelling the word would have been best here. As a result of my education (specifically that pertaining to the use cases of が) since writing this letter, I definitely believe I could write a better version of it should the need arise. I also think what I most gained from this assignment is an understanding of Japanese letter formatting and of the verb+に行くformat. Finally, I am certain that I would probably make the letter longer as looking at the original, I clearly left some room for additional questions and information to be added. 
				</p>
			</td>
		</tr>
		<tr id="Resturant">
			<td class="lefthand">
				<p>
					私のいちばん好きなレストランはSol Aztecaです。あそれはOlneyにあります。よんぎんこうの北にあります。いちぎんこうはTD BankとPNCのまにあります。スーパーの南東にあります。<br>
					<br>
					ときどきともだちたちといっしょにいっています。私たちはぎゅうにくのburritosとイスクリアムが好きです。イスクリアムはあまくてつめたいです。<br>
					<br>
					おばさんといっしょにいくのが好きです。かのじょはmargaritasが好きです。私の好きな食べものはさかなのスープです。スープはつらくておいしいです。十一月、かぞくはあそれから食べものをかいました。
				</p>
			</td>
			<td class="righthand">
				<p>
					My restaurant review focused on my absolute favorite restaurant, Sol Azteca.  In this review, I unfortunately did make a few grammatical mistakes relative to the location of the restaurant and the number of surrounding buildings. For example: I used the term “あそれ” to describe the location when “それ” would have been more fitting, as the location was already mentioned in the context of the conversation, and thus “それ”here more acts like “it”. I used “あそれから”to indicate the location where I should have used “そこで”as I was talking about an action going on at the restaurant; and I used “よん” without any counter (which one needs when counting), to describe the number of banks nearby. I also incorrectly indicated time (used “,” instead of “に”) and made a few spelling mistakes (like “アイスクリーム” and “から”).  These mistakes in hindsight seem rather easy to avoid and I feel confident that should I have to rewrite the piece, I would be much more comfortable doing so. I am certain of this ability as I have since gained a better understanding of how location is conveyed in Japanese, the appropriate use of the “で”and “に”particles, and how to find appropriate katakana spellings. Therefore, I feel much more confident in my abilities to reproduce this assignment, should the need arise. 
				</p>
			</td>
		</tr>
	</table>
	</div>
	<br>

	<!-- Footer -->
	<nav class="navbar fixed-bottom navbar-light">
		<!-- Personal Website Link -->
		<a class="navbar-brand" id="website" href="http://www.keilsohn.com/"><i class="fas fa-plane"></i></a>
		<!-- Git Link -->
		<a class="navbar-nav ms-auto" href="https://github.com/wkeilsohn/JAPN_114_Port" id="github"><i class="fab fa-github"></i></a>
	</nav>
	<!-- Boostrap Javascript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>