<!DOCTYPE html>
<html>
<head>
	<!-- Bootsrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<!-- Font Awsome -->
	<script src="https://kit.fontawesome.com/b47378bb7c.js" crossorigin="anonymous"></script>
	<!-- Custome CSS -->
	<link rel="stylesheet" type="text/css" href="basic.css">
	<title>Keilsohn - JAPN114 - Essay</title>
</head>
<body>
	<!-- Nav-bar -->
	<nav class="navbar fixed-top navbar-light">
		<!-- Navbar content -->
		<a class="navbar-brand" href="https://www.umgc.edu/index.cfm" id="homeglobe"><i class="fas fa-globe-asia"></i></a>
		<div class="navbar-nav">
			<a class="nav-item nav-link me-auto" href="home.html">Home</a>
			<a class="nav-item nav-link me-auto" href="blog.html">Blog</a>
			<a class="nav-item nav-link me-auto" href="essay.html">Essay</a>
		</div>
	</nav>
	<br>

	<div>
	<!-- Content -->
	<h1>ずいひつ</h1>	
	<hr>
	</div>
	<div id="Essay">
		<div id="essaytop">
		<!-- Starting Character -->
			<p id="headletter">日本語</p>
		</div>
		<p>
			<!-- Essay Goes Here -->
			This class has covered approximately the latter third of Genki I as well as a small portion of part of Genki II in terms of grammar structures, kanji, and vocabulary. More specifically it has covered topics ranging from the て-form all the way up to using “なければいけません”to indicate what you must or must not do. Among the lessons covered, to me personally, the most useful have been using “のほうが　。。。より”to compare two items, “たい/たがる”to indicate wanting to do something, and “や”to list things in an incomplete list. The course has also provided interesting activities and discussions that really helped bring the topics discussed in this class to light.  Thus, while this is not an exhaustive list of all things that were beneficial with the course, it does offer a good starting point.
		</p>
		<p>	
			Starting first with the grammar, I found “のほうが”to be useful for two main reasons. First, I have seen it frequently before in books and online, but always had a hard time understanding the rules associated with it. This class really made it much more concrete and easier to comprehend. Second, it is really useful. One often doesn’t realize how much they may want to compare things (or just do compare things) in day to day life without realizing it. This expression allows you to do that, and with a little modification, allows you to express preference, which makes it super versatile. Moving on the the second structure, using “たい/たがる”to convey wanting to do something has become super useful for similar reasons to those above. There are many situations in a given day/conversation where you may want to ask an individual if they want to do something, so somewhere, etc. and without they ability to ask about preference towards an action these questions become either limited or nonexistent. As well, it is something that I had seen once or twice before but never really grasped. This can also be said about the third piece of grammar, “や”. In fact, it is the main reason why I found the class’s discussion of “や”so helpful. I had seen it quite frequently, but couldn’t piece together what it meant. Now I feel like I need to go back and re-read a bunch of books/websites to get all the context I clearly missed. Thus, these three lessons (especially in conjunction with the rest) I believe most enriched my education during this course.
		</p>
		<p>
			Looking beyond the specific lessons taught in this course, I would say that my favorite parts were the writing sections and quizzes. These best allowed me to exercise and test my understanding of the material and also to receive feedback on where I can still improve. The quizzes also had the added advantage of often including questions in a similar format of those found on the JLPT, which made it easier for me to compare my performance on those quizzes to my own personal study sessions. Therefore, I feel that these exercises helped me get the most out of the class in terms of learning and retaining the material presented. 
		</p>
		<p>
			In terms of the material in this class I did not find helpful, I would have to single out the kanji. Now, I’m not trying to say that kanji isn’t useful, it very much so is, the issue here is that the overwhelming majority of the kanji covered in this class I already have fairly solid understanding/memory of and even use from time to time. Therefore, the time I spent taking the kanji quizzes/homework definitely felt a bit wasted.
		</p>
		<p>
			Finally, the only down side to the structure of the course was the VoiceThread assignments. I should specify here, that I am not so much so upset with having to do speaking/recordings, but rather that the tool used for them was of such poor quality. VoiceThread constantly had issues and after contacting UMGC’s Support it became rather clear that even they were stuck in position of working around the software instead of with it. This really dragged down the class and I hope it is something that the company that makes VoiceThread is eventually able to iron out. 
		</p>
		<p>
			In short then, I would have to say that this class has overall been rather good at achieving it’s goal of teaching basic Japanese language skills. I most certainty feel that my understanding of the language has improved and that my ability to communicate effectively in the target language has increased exponentially. While I am currently not planning on taking the next level course at this time, it is now something I hope to commit to in the future. 
		</p>
		<br>
	</div>
	<br>

	<!-- Footer -->
	<nav class="navbar fixed-bottom navbar-light">
		<!-- Personal Website Link -->
		<a class="navbar-brand" id="website" href="http://www.keilsohn.com/"><i class="fas fa-plane"></i></a>
		<!-- Git Link -->
		<a class="navbar-nav ms-auto" href="https://github.com/wkeilsohn/JAPN_114_Port" id="github"><i class="fab fa-github"></i></a>
	</nav>
	<!-- Boostrap Javascript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>