<!DOCTYPE html>
<html>
<head>
	<!-- Bootsrap https://getbootstrap.com/-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<!-- Font Awsome https://fontawesome.com/-->
	<script src="https://kit.fontawesome.com/b47378bb7c.js" crossorigin="anonymous"></script>
	<!-- Custome CSS -->
	<link rel="stylesheet" type="text/css" href="basic.css">
	<title>Keilsohn - JAPN114 - Home</title>
</head>
<body>
	<!-- Nav-bar -->
	<nav class="navbar fixed-top navbar-light">
		<!-- Navbar content -->
		<a class="navbar-brand" href="https://www.umgc.edu/index.cfm" id="homeglobe"><i class="fas fa-globe-asia"></i></a>
		<div class="navbar-nav">
			<a class="nav-item nav-link me-auto" href="home.html">Home</a>
			<a class="nav-item nav-link me-auto" href="blog.html">Blog</a>
			<a class="nav-item nav-link me-auto" href="essay.html">Essay</a>
		</div>
	</nav>
	<br>

	<div>
	<!-- Content -->
	<h1>おかえりなさい</h1>
	<hr>	
	</div>
	<br>
	<div>
		<iframe src="https://www.youtube.com/embed/JAMaGGt0ISY" title="YouTube video player" id="FinalProject" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<!-- Footer -->
	<nav class="navbar fixed-bottom navbar-light">
		<!-- Personal Website Link -->
		<a class="navbar-brand" id="website" href="http://www.keilsohn.com/"><i class="fas fa-plane"></i></a>
		<!-- Git Link -->
		<a class="navbar-nav ms-auto" href="https://github.com/wkeilsohn/JAPN_114_Port" id="github"><i class="fab fa-github"></i></a>
	</nav>
	<!-- Boostrap Javascript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>